<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HR Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>HR Portal</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Jobs.html">Jobs</a></li>
          <li><a href="Departments.html">Departments</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle active" data-toggle="dropdown" href="Team.html">Team</a>
            <ul class="dropdown-menu">
              <li class="dropdown" data-toggle="dropdown"><a href="#"><span>Employees</span><i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="Manage.html">Manage</a></li>
                  <li><a href="Attendance.html">Attendance</a></li>
                  <li><a href="Tasks.html">Tasks</a></li>
                </ul>
              </li>
              <li><a href="Salaries.html">Salaries</a></li>
              <li><a href="Reports.html">Reports</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        <button class="btn btn-danger"><a class="active text-light text-center" href="login.html" style="margin-right: 30px; font-weight: bold;">Logout</a></button>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Attendance Sheet</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="#">Employees</a></li>
            <li>Attendance Sheet</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Manage Employees Section ======= -->

<!-- ======= Manage Employees Section ======= -->
<section class="employee-attendance">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <div class="search-bar text-center">
              <input type="text" placeholder="Search..." onkeyup="searchEmployees()" id="searchInput">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
          <div class="card-body">
            <div class="attendance-list">
              <table class="table" id="employeeTable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Arrival Time</th>
                    <th>Departure Time</th>
                    <th>Attendance</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Marketing</td>
                    <td>Manager</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                    <td>
                      <input type="checkbox" checked>
                    </td>
                    <td>
                      <button class="btn btn-primary" onclick="editRow(this)">Update</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>Human Resources</td>
                    <td>Assistant</td>
                    <td>8:30 AM</td>
                    <td>4:30 PM</td>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td>
                      <button class="btn btn-primary" onclick="editRow(this)">Update</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Michael Johnson</td>
                    <td>Finance</td>
                    <td>Accountant</td>
                    <td>9:15 AM</td>
                    <td>5:15 PM</td>
                    <td>
                      <input type="checkbox" checked>
                    </td>
                    <td>
                      <button class="btn btn-primary" onclick="editRow(this)">Update</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Samantha Lee</td>
                    <td>IT</td>
                    <td>Developer</td>
                    <td>9:30 AM</td>
                    <td>5:30 PM</td>
                    <td>
                      <input type="checkbox">
                    </td>
                    <td>
                      <button class="btn btn-primary" onclick="editRow(this)">Update</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>David Kim</td>
                    <td>Operations</td>
                    <td>Coordinator</td>
                    <td>8:45 AM</td>
                    <td>4:45 PM</td>
                    <td>
                      <input type="checkbox" checked>
                    </td>
                    <td>
                      <button class="btn btn-primary" onclick="editRow(this)">Update</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- Manage Employees Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Stay in the loop! Subscribe to our newsletter for the latest HR trends, tips, and updates delivered to your inbox.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portofolios Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Employees Managment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Departments Managment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Performance analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Easy To Use GUI</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Sheraton Al Matar <br>
              Cairo, CG 4471312<br>
              Egypt <br><br>
              <strong>Phone:</strong> +20 102 333 9461<br>
              <strong>Email:</strong> E7na_El_Talata@aast.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Our HR Portal</h3>
            <p>Your all-in-one solution for efficient human resources management. Streamline recruitment, onboarding, and more with our user-friendly tools. Elevate your HR experience today.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/weloatef2001" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/walid.atef10" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/Weloatef/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/weloatef/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>E7na El Talata</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="#">E7na El Talata Bardo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function searchEmployees() {
      var input, filter, table, tr, td, i, j, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("employeeTable");
      tr = table.getElementsByTagName("tr");

      // Exclude the first row (table header) from the search
      for (i = 1; i < tr.length; i++) {
        var found = false;
        for (j = 0; j < tr[i].cells.length; j++) {
          td = tr[i].cells[j];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              found = true;
              break;
            }
          }
        }
        if (found) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
    function editRow(btn) {
      var row = btn.parentNode.parentNode;
      var arrivalTime = row.cells[4].innerHTML;
      var departureTime = row.cells[5].innerHTML;

      row.cells[4].innerHTML = '<input type="text" id="arrivalTime-input" value="' + arrivalTime + '">';
      row.cells[5].innerHTML = '<input type="text" id="departureTime-input" value="' + departureTime + '">';

      btn.innerHTML = 'Save';
      btn.onclick = function() {
        var arrivalTime = document.getElementById('arrivalTime-input').value;
        var departureTime = document.getElementById('departureTime-input').value;

        row.cells[4].innerHTML = arrivalTime;
        row.cells[5].innerHTML = departureTime;

        btn.innerHTML = 'Update';
        btn.onclick = function() {
          editRow(btn);
        };
      };
    }
  </script>

</body>

</html>